API_ID=27466286 # get this value from my.telegram.org
API_HASH=b88f4594d8b5853add20cdbd4e79b9d0 # get this value from my.telegram.org
BOT_TOKEN=7345857047:AAHCuHkg1IGsiE2gLL21dOO5kJLdzylE3io # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://blayzenx:BEPSMKcYQWadGdOQ@rose.w1ytknr.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002217994612 # get this value from in your log group 
MUSIC_BOT_NAME=Rose Muzik # your music bot name 
STRING_SESSION=AgGjGi4AHd7AfB5MxZnB61V7MFzmY1jgEW2yn5e9Dw8AUNHih1LIkDZUjd1s94zFFYSWRxPi4DkFzQSDefQjsGgaCczqGY_mUb4S7eV8zHXlqSfOg6QF5KKOY4MvplkrSKbE9cvHAydqi_cJjnsS1Ic3HFkjG51x6YpGc491vo6NIU8_Zg8xzwAby-qHADn8BaYIZSx_X1AGrMVEAJ2KXIJF3pKAjqqmI_V4GLHfgBsbSkUIqhnO1V0i6nZqmcsfjGOUl3F91a5rWPvIGpJIqiXbkrFyWmv4SHYGh2EFihwXwF4n0bbFiZUjSEue2wQjIQ8yjwGsAkcWk6C6BAk46b_1PAszawAAAAFZvjTHAA # get this value from @ArchStringBot
GIT_TOKEN=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 
