API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7480785599:AAE3ZTgsF1fiMZPvR4JMa_J2UH2TFKDezA8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://rythim:Bh7KVotKtq31I1aS@rythimusic.zrjhhre.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002202401772 # get this value from in your log group 
MUSIC_BOT_NAME=Arch Music # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=AgFH6rYAr2edB0zpfqclWx7xb42j5ZxtWmkf_kMphHp-PlQTE3fRJStR3vAiEUhDOZpn2ELKpK4HMhRN2C2CGdS8fMH8_klI7QcopC2tI6wt5pccCE5N7w4r3L5VN0TjS32NShJB7pcCfdYp1FhXKfO6Xz6t0j_XZlDVtmchNO_KH8g0W2havprwQy2_fRh3T63lMqjXvTMoSX_AJt4DXD7_CJTujWoMBLzjG6l7n_3fBkZ_uqYxBFGyclfsEGbuEXOBgL1Nlyd_GQhnmPgdHvd5ilO1F7MNtNrha8ffOhED7ek6_GcpJfdXZlF9YvzyOOgKywftLjs8Wwf8gom2dubWs37U2QAAAAGHv9YpAA # get this value from @ArchStringBot
