API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7271340407:AAGQSi7jri-w8pZh_zp4n9UKUF5ZSVgoiIs # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lostmuzik:VPfM0SnpZENf9A1Y@lost.yhgdp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002202401772 # get this value from in your log group 
MUSIC_BOT_NAME=Lost Muzik # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=AgFH6rYAMGjkUyFEsopzrFFN6Yb3aZ8YxMQwvuLbQE1Y_y-nkt9cMjb9HOIuGWK9QfX4dCvuuHRFQ6jddJFvJ1FGQUiLGttjNNkt8b1lKHuwB-2U0PavdWaL5qF8D7YC7Xuyb_nnOK13vVe-7ltuCIy4U-E7jT7mGuXYnePq-PytYhEkkDRrBtePHR6JcukVxZlRMFW1zjlpr3DVsde7vdrgXCkP-Pw64PCRvD927wx1WcbUl5KfwFmE0O00I4V4JwW44ftbcJLsLDkyDiAxOJCYWHEzv6mLEP06uQR7JPsaoFR_lbaIU4O1m7G-K0M9oicA51zYH1EZ9EMrxiOKMkz6S5KQAAAAGHv9YpAA # get this value from @LostStringBot

