API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7271340407:AAGSveHR1wJH7DjDDsf0Qy5MtRPsYMBBDYY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lostmuzik:VPfM0SnpZENf9A1Y@lost.yhgdp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002235971433 # get this value from in your log group 
MUSIC_BOT_NAME=Lost Muzik # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=AgHHpwsAJVoL097f_P_YJaF2fZlgCS1jUtUh4n8IqYALsAxHP_LMZ4G6PT2J6_Fs_Us6UVQfgHHlfS_x04wy8y2TZPKfJyLS1KjR5LJNF6v9KGZp2SSd9yR5vEzRHHD4UamThQ_ufiEoIZswHSlY67cwzcU6SHMBeJEX_KV4QRnwcfRMBmoJdn2H-xvh0M8LvDDRTpbzz0J87Paa9HX3tiFnaJ8UVueCdkN9ePbv_lChCvt4hK20hhNga-vLTzN8x52SjcFKdv6J8b6B-abCltB8Y8gtlFTk84V8hoSNUCYvLEIBKTP3AhzflgmWQVru1PanFY3tW49MI5ldeB1MKdlKavdXdAAAAAGHv9YpAA # get this value from @LostStringBot

