API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=7271340407:AAH8LX1FeJkZMIskcF-dNUWD5apjU-o2unE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lostmuzik:VPfM0SnpZENf9A1Y@lost.yhgdp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002202401772 # get this value from in your log group 
MUSIC_BOT_NAME=Lost Muzik # your music bot name 
GIT_TOKEN=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 
STRING_SESSION=BAHHpwsAiWQbCS0jH8HYFV2eXaefzSFtof4LI1rIWKOixCDBmshC8ZeyejywnposAkJVjYzc7hvFSh89hpoYPZc1E-JN5lLGvxewI5ILLuVTQv8G30YoGlbu9Sgv07wUlx7lxOYowfx5dtdW1H5FRwCUeTL8gp90Fx4krKjL14V7NmnOPhozO6tLFY9excZisgYawPUwIEX_E7vLOesTtwscBUlzFUiJwIYX94K53zdxBR8ZUC32BU8DX4mZhn6NLN9jQqRx7YT8M5qTrd5JvNNSkG0kzglYvsQXLSXk7S6FUQhHfygSnzPeQJQitWg29VtXbCHLAR_KBDBUUAtConwdiIdgvgAAAAGtOmVwAA # get this value from @LostStringBot

